# booking-app

./: .env.template  .gitignore  README.markdown  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/bookingapp/: BookingAppApplication.java
src/main/java/com/example/bookingapp/annotation/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/example/bookingapp/annotation/validation/: DateRangeValidator.java  ValidDateRange.java
src/main/java/com/example/bookingapp/config/: OpenApiConfig.java  SecurityConfig.java  StripeConfig.java
src/main/java/com/example/bookingapp/controller/: AccommodationController.java  AuthController.java  BookingController.java  PaymentController.java  UserController.java
src/main/java/com/example/bookingapp/dto/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/com/example/bookingapp/dto/accommodation/: AccommodationDto.java  AccommodationSearchParametersDto.java  AddressDto.java  CreateAccommodationRequestDto.java  UpdateAccommodationRequestDto.java
src/main/java/com/example/bookingapp/dto/booking/: BookingDto.java  BookingResponseDto.java  BookingSearchParametersDto.java  CreateBookingDto.java
src/main/java/com/example/bookingapp/dto/payment/: CreatePaymentDto.java  PaymentCreationDto.java  PaymentDto.java
src/main/java/com/example/bookingapp/dto/user/: ChangePasswordDto.java  RoleUpdateDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java  UserUpdateRequestDto.java
src/main/java/com/example/bookingapp/exception/: AccessDeniedException.java  CustomGlobalExceptionHandler.java  InvalidRequestException.java
src/main/java/com/example/bookingapp/mapper/: AccommodationMapper.java  BookingMapper.java  PaymentMapper.java  UserMapper.java
src/main/java/com/example/bookingapp/model/: Accommodation.java  Address.java  Booking.java  Payment.java  Role.java  User.java
src/main/java/com/example/bookingapp/repository/: SpecificationBuilder.java  SpecificationProvider.java  SpecificationProviderManager.java
src/main/java/com/example/bookingapp/repository/accommodation/: AccommodationRepository.java  AccommodationSpecificationBuilder.java  AccommodationSpecificationProviderManager.java
src/main/java/com/example/bookingapp/repository/accommodation/spec/: AmenitiesSpecificationProvider.java  CitiesSpecificationProvider.java  CountriesSpecificationProvider.java  MaxPricePerDaySpecificationProvider.java  MinAvailabilitySpecificationProvider.java  MinPricePerDaySpecificationProvider.java  PostalCodesSpecificationProvider.java  PropertyTypeSpecificationProvider.java
src/main/java/com/example/bookingapp/repository/booking/: BookingRepository.java  BookingSpecificationBuilder.java  BookingSpecificationProviderManager.java
src/main/java/com/example/bookingapp/repository/booking/spec/: StatusSpecificationProvider.java  UserIdSpecificationProvider.java
src/main/java/com/example/bookingapp/repository/payment/: PaymentRepository.java
src/main/java/com/example/bookingapp/repository/role/: RoleRepository.java
src/main/java/com/example/bookingapp/repository/user/: UserRepository.java
src/main/java/com/example/bookingapp/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/bookingapp/service/: AccommodationService.java  BookingService.java  NotificationService.java  PaymentService.java  StripeService.java  UserService.java
src/main/java/com/example/bookingapp/service/impl/: AccommodationServiceImpl.java  BookingServiceImpl.java  PaymentServiceImpl.java  ScheduledTasks.java  StripeServiceImpl.java  TelegramNotificationService.java  UserServiceImpl.java
src/main/java/com/example/bookingapp/util/: Constants.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changes/: 01-create-users-table.yaml  02-create-roles-table.yaml  03-create-user-roles-table.yaml  03-create-users-roles-table.yaml  04-create-accommodations-table.yaml  05-create-accommodation-amenities-table.yaml  06-create-bookings-table.yaml  07-create-payments-table.yaml
src/test/java/com/example/bookingapp/: BookingAppApplicationTests.java
src/test/java/com/example/bookingapp/config/: CustomMySqlContainer.java
src/test/java/com/example/bookingapp/controller/: AccommodationControllerTest.java  AuthControllerTest.java  BookingControllerTest.java  PaymentControllerTest.java  UserControllerTest.java
src/test/java/com/example/bookingapp/repository/: AccommodationRepositoryTest.java  BookingRepositoryTest.java  PaymentRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/bookingapp/service/: AccommodationServiceTest.java  BookingServiceTest.java  ScheduledTasksTest.java  UserServiceTest.java
src/test/java/com/example/bookingapp/utils/: AccommodationUtils.java  AuthUtils.java  BookingUtils.java  CommonTestConstants.java  PaymentUtils.java  ScheduledUtils.java  UserUtils.java
src/test/resources/: application-test.properties  application.properties
src/test/resources/database/accommodation/: add-accommodation-test-data.sql
src/test/resources/database/booking/: add-booking-test-data.sql
src/test/resources/database/common/: add-base-test-data.sql  clear-base-test-data.sql
src/test/resources/database/login/: login-test-data.sql
src/test/resources/database/payment/: add-payment-test-data.sql  clear-payment-test-data.sql
src/test/resources/database/register/: clean-test-data.sql
