SPRITE_SECRET_KEY=
TELEGRAM_CHAT_ID=
TELEGRAM_BOT_TOKEN=
TELEGRAM_USERNAME=
JWT_SECRET=

MYSQLDB_ROOT_PASSWORD=
MYSQLDB_ROOT_USERNAME=
MYSQLDB_DATABASE=
MYSQLDB_LOCAL_PORT=
MYSQLDB_DOCKER_PORT=

APP_LOCAL_PORT=
APP_DOCKER_PORT=