server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/booking?serverTimezone=UTC
spring.datasource.username=MYSQLDB_ROOT_USERNAME
spring.datasource.password=MYSQLDB_ROOT_USERNAME
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG
spring.jackson.deserialization.fail-on-unknown-properties=true

jwt.expiration=300000000
jwt.secret=dhjakhlfaskjdfbsndflkjasdhflkasjdl

telegram.bot.token=TELEGRAM_BOT_TOKEN
telegram.chat.id=TELEGRAM_CHAT_ID
telegram.username=TELEGRAM_USERNAME

stripe.secret.key=STRIPE_SECRET_KEY

app.base.url=http://localhost:${APP_LOCAL_PORT}/api

spring.config.import=optional:file:.env[.properties]
