server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/booking?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG
spring.jackson.deserialization.fail-on-unknown-properties=true

jwt.expiration=300000000
jwt.secret=dshjakhlfas12kjdfbsn2ddflk3jasdhf5lka5sjdl

telegram.bot.token=8191573486:AAEWhW9YQ7o4rLb32EE6Xsf8VDVfIgbqbFWDSGE
telegram.chat.id=-628456974
telegram.username=SmartBookingX_bot

stripe.secret.key=sk_test_51RT86L6PSBKUvqOp2OKfiYHG3UqOm1u1Zu1GcL9O\
  R1lgNRbmeDqlp4uW5q3TxCtRO1TnXCLn3BR5c5P4Ckc5K6yVcJ0ns00tcmdWOFI

app.base.url=http://localhost:8080/api
